<h1>Show Room</h1>

<%= TurboView.turbo_frame_tag "room" do %>
<ul>

  <li>
    <strong>Name:</strong>
    <%= @room.name %>
  </li>

</ul>
<span><%= link "Edit", to: Routes.room_path(@conn, :edit, @room) %></span>
<span><%= link "Back", to: Routes.room_path(@conn, :index), data: [turbo_frame: "_top"] %></span>
<% end %>


<div id="messages">
  <%= render_many @room.messages, HotwirePhoenixDemoChatWeb.MessageView, "_message.html" %>
</div>

<%= TurboView.turbo_frame_tag "new_message", src: Routes.room_message_path(@conn, :new, @room), target: "_top" %>
